export default {
  cpu: {
    title: 'CPU',
    cpuNum: 'Cpu Core Number',
    free: 'Free Usage',
    total: 'Total Usage',
    used: 'User Usage',
    wait: 'Idel',
    sys: 'Sys Usage',
  },
  mem: {
    title: 'RAM',
    total: 'Total',
    used: 'Used',
    free: 'Free',
    usage: 'Usage',
  },
  disk: {
    title: 'Disk Status',
    driveLetterPath: 'DriveLetterPath',
    fileSystem: 'FileSystem',
    driveLetterType: 'DriveLetterType',
    totalSize: 'TotalSize',
    availableSize: 'AvailableSize',
    usedSize: 'UsedSize',
    usedPercent: 'UsedPercent',
  },
  server: {
    title: 'Server Information',
    serverName: 'ServerName',
    operatingSystem: 'OperatingSystem',
    serverIP: 'ServerIP',
    systemStructure: 'SystemStructure',
    userDir: 'UserDir',
  },
  jvm: {
    title: 'JVM Information',
    javaName: 'JavaName',
    javaVersion: 'JavaVersion',
    startTime: 'StartTime',
    installationPath: 'InstallationPath',
    runTime: 'RunningTime',
    total: 'Total',
    max: 'Max',
    free: 'Free',
    used: 'Used',
    usage: 'Usage',
  },
};
