export default {
  cpu: {
    title: '处理器',
    cpuNum: '核心数',
    free: '空闲率',
    total: '总使用率',
    used: '用户使用率',
    wait: '等待率',
    sys: '系统使用率',
  },
  mem: {
    title: '内存',
    total: '总计',
    used: '已使用',
    free: '剩余内存',
    usage: '使用比率',
  },
  disk: {
    title: '磁盘状态',
    driveLetterPath: '盘符路径',
    fileSystem: '文件系统',
    driveLetterType: '盘符类型',
    totalSize: '总大小',
    availableSize: '可用大小',
    usedSize: '已用大小',
    usedPercent: '已用百分比',
  },
  server: {
    title: '服务器信息',
    serverName: '服务器名称',
    operatingSystem: '操作系统',
    serverIP: '服务器IP',
    systemStructure: '系统架构',
    userDir: '用户目录',
  },
  jvm: {
    title: 'Java虚拟机信息',
    javaName: 'Java名称',
    javaVersion: 'Java版本',
    startTime: '启动时间',
    installationPath: '安装路径',
    runTime: '运行时长',
    total: 'JVM占用的内存总数',
    max: 'JVM最大可用内存总数',
    free: 'JVM空闲内存',
    used: '已使用',
    usage: '使用比率',
  },
};
